<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#box{
			width: 200px;
			height: 200px;
			margin: 30px auto;
			position: relative;
			perspective: 800px;
			transform-style: preserve-3d;
		}

		#box > div{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background-color: blue;
			line-height: 200px;
			text-align: center;
			font-size: 40px;
			color: white;
			transition: .7s;
		}

		.before1{
			transform: translateX(-130px) rotateY(45deg);
			opacity: 0.7;
		}

		.before2{
			transform: translateX(-200px) rotateY(60deg);
			opacity: 0;
		}

		
		.after1{
			transform: translateX(130px) rotateY(-45deg);
			opacity: 0.7;
		}

		.after2{
			transform: translateX(200px) rotateY(-60deg);
			opacity: 0;
		}
	</style>
</head>
<body>
	<div id="box">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
	</div>
	<script>
		var aItems = document.querySelectorAll('#box > div');

		var classArray = ['before2','before1','current','after1','after2'];

		document.documentElement.onkeyup = function( ev ){
			if( ev.key == 'ArrowRight' ){
				classArray.unshift(classArray.pop());
			} else if( ev.key == 'ArrowLeft') {
				classArray.push(classArray.shift());
			}

			reDefindClass();
		}

		function reDefindClass(){
			for (var i = aItems.length - 1; i >= 0; i--) {
				aItems[i].className = classArray[i];
				console.log(classArray[i])
			}
		}

		reDefindClass();


	</script>
</body>
</html>