<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
*{margin:0;padding:0;list-style:none;} 
#box{width:600px;height:400px;border:1px solid #ccc;position:relative;margin:100px auto;-border-radius:30px 60px 20px 50px/90px 10px 80px 100px;overflow:hidden;}
#box ul{position:absolute;left:0;top:0; z-index:1;}
#box ul li{position:absolute;left:600px;top:0;width:600px;height:400px; line-height:400px; text-align:center;font-size:50px;}
#box ul li.first{left:0;} 
#box a{z-index:3;width:50px;height:80px;background:rgba(255,255,128,0.5);display:block;position:absolute;top:50%;margin-top:-40px;text-align:center;line-height:80px;text-decoration:none;color:#fff;font-size:30px;transition:.4s all ease;}
#prev{left:0;-border-radius:0 50% 50% 0;}
#next{right:0;-border-radius:50% 0 0 50%;}
#box a:hover{background:rgba(255,0,0,0.7);text-shadow:1px 1px 4px #000;}
#box ol{ z-index:2;position:absolute;width:100px;left:50%;margin-left:-50px;bottom:0;}
#box ol li{float:left;-text-indent:-9999px;width:15px;height:15px; text-align:center; line-height:15px;background:#fff;margin:5px;-border-radius:50%;}
#box ol li.on{background:#ffc240;}
</style>
<script src="move4.js"></script>
<script>
window.onload=function(){
	var oBox=document.getElementById('box');
	var oPrev=document.getElementById('prev');
	var oNext=document.getElementById('next');
	var oUl=oBox.getElementsByTagName('ul')[0];
	var aLi=oUl.children;
	var oOl=oBox.getElementsByTagName('ol')[0];
	var aBtn=oOl.children;

	var iNow=0;
	var w=aLi[0].offsetWidth;
	document.title = iNow;
	function next(){
		//前一张
		move(aLi[iNow],{left:-600});

		//后一张做准备
		iNow++;
		
		if(iNow==4)iNow=0;
		aLi[iNow].style.left=600+'px';
		move(aLi[iNow],{left:0});
		document.title = iNow;
	}
	function prev(){
		//前一张
		move(aLi[iNow],{left:600});
		//后一张
		iNow--;
		if(iNow<0)iNow=3;
		aLi[iNow].style.left=-600+'px';
		move(aLi[iNow],{left:0});
		document.title = iNow;
	}

	oNext.onclick=function(){
		next();
		changePoint(iNow);
		
	};
	oPrev.onclick=function(){
		prev();
		changePoint(iNow); 
	};

	//改变小圆点
	function changePoint(index){
		for(var i=0; i<aBtn.length; i++){
			aBtn[i].className='';
		}
		aBtn[index].className='on';
	}

	var bReady = true;
	//点击小圆点
	var zIndex = 1;
	for(var i=0; i<aBtn.length; i++){
		aBtn[i].index=i;
		aBtn[i].onclick=function(){
			zIndex++;
			aLi[this.index].style.zIndex = zIndex;
			if(iNow == this.index){
				console.log("==");
				return;	
			}
			if(bReady == false)return; 
			
			changePoint(this.index);
			//
			if(this.index>iNow){//点击右边的
				aLi[this.index].style.left=600+'px';
				move(aLi[this.index],{left:0});
			}else{//点击左边的 
				aLi[this.index].style.left=-600+'px';
				move(aLi[this.index],{left:0});
			}
			iNow = this.index;
			document.title = iNow;
		};
	}
};
</script>
</head>
<body>
    <div id="box">
        <a href="javascript:;" id="prev">←</a>
        <a href="javascript:;" id="next">→</a>
        <ul>
            <li class="first" style="background:pink;">0</li>
            <li style="background:#ccc;">1</li>
            <li style="background:green;">2</li>
            <li style="background:yellow;">3</li>
        </ul>
        <ol>
            <li class="on">0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </div>
</body>
</html>
