<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0; list-style:none;}
#box{ width:600px; height:300px; background:#ccc; margin:10px auto; position:relative; overflow:hidden;}
#box ul{ position:absolute; left:0; top:0;}
#box ul li{ width:600px; height:300px; float:left; line-height:300px; text-align:center; font-size:50px; color:#fff; font-weight:bold; font-family:微软雅黑;}

#box ol{ position:absolute; width:430px; left:50%; margin-left:-215px; bottom:10px;}
#box ol li{ width:80px; height:20px; background:#000; float:left; margin:3px; position:relative;}
#box ol li span{ position:absolute; left:0; width:0px; background:#fff; top:0; height:100%;}
</style>
<script src="move4.js"></script>
<script>
window.onload=function(){
	var oBox=document.getElementById('box');
	var oUl=oBox.children[0];
	var aLi=oUl.children;
	var oOl=oBox.children[1];
	var aBtn=oOl.children;
	var aSpan=oOl.getElementsByTagName('span');
	
	oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
	var n=0;
	function next(){
		
		for(var i=0;i<aSpan.length;i++){
			aSpan[i].style.width=0;	
		}
		move(aSpan[n],{width:80},{complete:function(){
			n++;
			
			if(n==aBtn.length)n=0;
			move(oUl,{left:-n*aLi[0].offsetWidth},{complete:next});	
		}})	
	}
	next();
};
</script>
</head>

<body>
<div id="box">
	<ul>
    	<li style="background:#F03;">0</li>
        <li style="background:#0C6;">1</li>
        <li style="background:#399;">2</li>
        <li style="background:#6C3;">3</li>
        <li style="background:#93C;">4</li>
    </ul>
    <ol>
    	<li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
    </ol>
</div>
</body>
</html>
